PORT =4000

REACT_APP_URI=http://localhost:5173

MONGODB_URI = mongodb+srv://cabreraj527:cabreraj527@cluster0.biu8zgf.mongodb.net/final-project-server?retryWrites=true&w=majority&appName=Cluster0

SECRET = silverfish