PORT =4000

REACT_APP_URI=http://localhost:5173

MONGODB_URI = mongodb+srv://cabreraj527:cabreraj527@cluster0.biu8zgf.mongodb.net/final-project-server?retryWrites=true&w=majority&appName=Cluster0

SECRET = silverfish

SPOTIFY_CLIENT_ID=9294120850024bd5a858d8f737d821d6
SPOTIFY_CLIENT_SECRET=130ffb9ee7534341bdba008a6efba86b